DJANGO_SECRET_KEY=CHANGEME
DJANGO_DEBUG=true
POSTGRES_NAME=rn24
POSTGRES_USER=rn24
POSTGRES_PASSWORD=CHANGEME
POSTGRES_HOST=db
DATABASE_URL=postgis://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_NAME}?sslmode=disable
ALLOWED_HOST=localhost
AGESCI_HOSTNAME=CHANGEME
AGESCI_SECRET=CHANGEME
AGESCI_KEY=CHANGEME
SILK_ENABLED=false
