version: '3'

volumes:
  rn24_backend_local_postgres_data: {}
  rn24_backend_local_postgres_data_backups: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: rn24_backend_local_django
    container_name: rn24_backend_local_django
    depends_on:
      - postgres
      - redis
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - '8000:8000'
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: rn24_backend_production_postgres
    container_name: rn24_backend_local_postgres
    volumes:
      - rn24_backend_local_postgres_data:/var/lib/postgresql/data
      - rn24_backend_local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres

  docs:
    image: rn24_backend_local_docs
    container_name: rn24_backend_local_docs
    build:
      context: .
      dockerfile: ./compose/local/docs/Dockerfile
    env_file:
      - ./.envs/.local/.django
    volumes:
      - ./docs:/docs:z
      - ./config:/app/config:z
      - ./rn24_backend:/app/rn24_backend:z
    ports:
      - '9000:9000'
    command: /start-docs

  redis:
    image: redis:6
    container_name: rn24_backend_local_redis

  celeryworker:
    <<: *django
    image: rn24_backend_local_celeryworker
    container_name: rn24_backend_local_celeryworker
    depends_on:
      - redis
      - postgres
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: rn24_backend_local_celerybeat
    container_name: rn24_backend_local_celerybeat
    depends_on:
      - redis
      - postgres
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: rn24_backend_local_flower
    container_name: rn24_backend_local_flower
    ports:
      - '5555:5555'
    command: /start-flower
